In [1]:
# This files discusses some stuff we can do with dataframes in pandas
import numpy as np
import pandas as pd

In [2]:
# loading and previewing our datasets 

X = pd.read_csv("data_2d.csv", header=None)
print(X.head(10))

           0          1           2
0  17.930201  94.520592  320.259530
1  97.144697  69.593282  404.634472
2  81.775901   5.737648  181.485108
3  55.854342  70.325902  321.773638
4  49.366550  75.114040  322.465486
5   3.192702  29.256299   94.618811
6  49.200784  86.144439  356.348093
7  21.882804  46.841505  181.653769
8  79.509863  87.397356  423.557743
9  88.153887  65.205642  369.229245

In [4]:
# let us try accessing some elements in the dataframe as we do in np array
X[0,0]
# We can see that we get some error, because this is not the way you play with dataframes

KeyError: (0, 0)

In [5]:
# One thing we can do is to convert the dataframe into a matrix
M = X.as_matrix() # as_matrix is a pandas method used to convert dataframes to matrix

In [6]:
type(M)

numpy.ndarray

In [7]:
# that is interesting, even though we can see that the function says as_matix
# the resulting datatype  is a numpy array, even though there is a mtrix datatype in numpy which is used very uncommonly

In [9]:
X[0] # so if we see what is X[0] we get a 100 values which is actually the 0th column

0     17.930201
1     97.144697
2     81.775901
3     55.854342
4     49.366550
5      3.192702
6     49.200784
7     21.882804
8     79.509863
9     88.153887
10    60.743854
11    67.415582
12    48.318116
13    28.829972
14    43.853743
15    25.313694
16    10.807727
17    98.365746
18    29.146910
19    65.100302
20    24.644113
21    37.559805
22    88.164506
23    13.834621
24    64.410844
25    68.925992
26    39.488442
27    52.463178
28    48.484787
29     8.062088
        ...
70    30.187692
71    11.788418
72    18.292424
73    96.712668
74    31.012739
75    11.397261
76    17.392556
77    72.182694
78    73.980021
79    94.493058
80    84.562821
81    51.742474
82    53.748590
83    85.050835
84    46.777250
85    49.758434
86    24.119257
87    27.201576
88     7.009596
89    97.646950
90     1.382983
91    22.323530
92    45.045406
93    40.163991
94    53.182740
95    46.456779
96    77.130301
97    68.600608
98    41.693887
99     4.142669
Name: 0, Length: 100, dtype: float64

In [10]:
# if we see what M[0] yields
M[0]
# it gives us the first row

array([ 17.93020121,  94.52059195, 320.2595296 ])

In [11]:
type(X[0])

pandas.core.series.Series

In [13]:
# so we see the datatype is series
# so the thing we learn is dataframe is the datatype for 2D objects
# if the object is 1D it is a series 

# Now let us learn how to access rows in pandas

In [14]:
# so we have two methods
X.iloc[0]

0     17.930201
1     94.520592
2    320.259530
Name: 0, dtype: float64

In [15]:
X.ix[0]

/home/achintya/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

0     17.930201
1     94.520592
2    320.259530
Name: 0, dtype: float64

In [17]:
# we can also select more than one column at a time
X[[0,2]]

            0           2
0   17.930201  320.259530
1   97.144697  404.634472
2   81.775901  181.485108
3   55.854342  321.773638
4   49.366550  322.465486
5    3.192702   94.618811
6   49.200784  356.348093
7   21.882804  181.653769
8   79.509863  423.557743
9   88.153887  369.229245
10  60.743854  427.605804
11  67.415582  292.471822
12  48.318116  395.529811
13  28.829972  319.031348
14  43.853743  287.428144
15  25.313694  292.768909
16  10.807727  159.663308
17  98.365746  438.798964
18  29.146910  250.986309
19  65.100302  231.711508
20  24.644113  163.398161
21  37.559805   83.480155
22  88.164506  466.265806
23  13.834621  100.886430
24  64.410844  365.641048
25  68.925992  426.140015
26  39.488442  235.532389
27  52.463178  283.291640
28  48.484787  298.581440
29   8.062088  309.234109
..        ...         ...
70  30.187692   89.539008
71  11.788418  181.550683
72  18.292424  224.773383
73  96.712668  219.567094
74  31.012739  298.490216
75  11.397261  199.944045
76  17.392556   43.915692
77  72.182694  256.068378
78  73.980021  159.372581
79  94.493058  447.132704
80  84.562821  233.078830
81  51.742474  131.070180
82  53.748590  298.814333
83  85.050835  451.803523
84  46.777250  368.366436
85  49.758434  254.706774
86  24.119257  168.308433
87  27.201576  146.342260
88   7.009596  176.810149
89  97.646950  219.160280
90   1.382983  252.905653
91  22.323530  127.570479
92  45.045406  375.822340
93  40.163991   80.389019
94  53.182740  142.718183
95  46.456779  336.876154
96  77.130301  438.460586
97  68.600608  355.900287
98  41.693887  284.834637
99   4.142669  168.034401

[100 rows x 2 columns]

In [18]:
# we can also apply conditions for choosing our rows and finding out the values that meet the conditions
# suppose we want to find all the rows for which the data in the 0th column is less than 5

In [20]:
X[X[0]<5]

           0          1           2
5   3.192702  29.256299   94.618811
44  3.593966  96.252217  293.237183
54  4.593463  46.335932  145.818745
90  1.382983  84.944087  252.905653
99  4.142669  52.254726  168.034401

In [81]:
# Let us now play with a new dataset
df = pd.read_csv("international-airline-passengers.csv")

In [82]:
df

,Month,International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60
0,1949-01,112.0
1,1949-02,118.0
2,1949-03,132.0
3,1949-04,129.0
4,1949-05,121.0
5,1949-06,135.0
6,1949-07,148.0
7,1949-08,148.0
8,1949-09,136.0
9,1949-10,119.0
10,1949-11,104.0
11,1949-12,118.0
12,1950-01,115.0
13,1950-02,126.0
14,1950-03,141.0
15,1950-04,135.0
16,1950-05,125.0
17,1950-06,149.0
18,1950-07,170.0
19,1950-08,170.0
20,1950-09,158.0
21,1950-10,133.0
22,1950-11,114.0
23,1950-12,140.0
24,1951-01,145.0
25,1951-02,150.0
26,1951-03,178.0
27,1951-04,163.0
28,1951-05,172.0
29,1951-06,178.0
...,...,...
115,1958-08,505.0
116,1958-09,404.0
117,1958-10,359.0
118,1958-11,310.0
119,1958-12,337.0
120,1959-01,360.0
121,1959-02,342.0
122,1959-03,406.0
123,1959-04,396.0
124,1959-05,420.0
125,1959-06,472.0
126,1959-07,548.0
127,1959-08,559.0
128,1959-09,463.0
129,1959-10,407.0
130,1959-11,362.0
131,1959-12,405.0
132,1960-01,417.0
133,1960-02,391.0
134,1960-03,419.0
135,1960-04,461.0
136,1960-05,472.0
137,1960-06,535.0
138,1960-07,622.0
139,1960-08,606.0
140,1960-09,508.0
141,1960-10,461.0
142,1960-11,390.0
143,1960-12,432.0
144,International airline passengers: monthly tota...,NaN

In [83]:
# if you open the real dataset you would see that the last 3 lines are useless and we need to remove them
# so we do this
df = pd.read_csv('international-airline-passengers.csv', engine="python",skipfooter=3)

In [84]:
df

,Month,International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60
0,1949-01,112
1,1949-02,118
2,1949-03,132
3,1949-04,129
4,1949-05,121
5,1949-06,135
6,1949-07,148
7,1949-08,148
8,1949-09,136
9,1949-10,119
10,1949-11,104
11,1949-12,118
12,1950-01,115
13,1950-02,126
14,1950-03,141
15,1950-04,135
16,1950-05,125
17,1950-06,149
18,1950-07,170
19,1950-08,170
20,1950-09,158
21,1950-10,133
22,1950-11,114
23,1950-12,140
24,1951-01,145
25,1951-02,150
26,1951-03,178
27,1951-04,163
28,1951-05,172
29,1951-06,178
...,...,...
114,1958-07,491
115,1958-08,505
116,1958-09,404
117,1958-10,359
118,1958-11,310
119,1958-12,337
120,1959-01,360
121,1959-02,342
122,1959-03,406
123,1959-04,396
124,1959-05,420
125,1959-06,472
126,1959-07,548
127,1959-08,559
128,1959-09,463
129,1959-10,407
130,1959-11,362
131,1959-12,405
132,1960-01,417
133,1960-02,391
134,1960-03,419
135,1960-04,461
136,1960-05,472
137,1960-06,535
138,1960-07,622
139,1960-08,606
140,1960-09,508
141,1960-10,461
142,1960-11,390
143,1960-12,432

In [85]:
# so  explaining the syntax, we need to skip 3 lines from the bottom
# so we use skipfooter, but skipfooter doesn't work in the default engine that is in C
# so we have to change the engine to python to make it work

# So we see that the column names are really ugly, so we should change them
df.columns

Index(['Month', 'International airline passengers: monthly totals in thousands. Jan 49 ? Dec 60'], dtype='object')

In [86]:
df.columns = ["Month", "Passengers"]

In [87]:
df

       Month  Passengers
0    1949-01         112
1    1949-02         118
2    1949-03         132
3    1949-04         129
4    1949-05         121
5    1949-06         135
6    1949-07         148
7    1949-08         148
8    1949-09         136
9    1949-10         119
10   1949-11         104
11   1949-12         118
12   1950-01         115
13   1950-02         126
14   1950-03         141
15   1950-04         135
16   1950-05         125
17   1950-06         149
18   1950-07         170
19   1950-08         170
20   1950-09         158
21   1950-10         133
22   1950-11         114
23   1950-12         140
24   1951-01         145
25   1951-02         150
26   1951-03         178
27   1951-04         163
28   1951-05         172
29   1951-06         178
..       ...         ...
114  1958-07         491
115  1958-08         505
116  1958-09         404
117  1958-10         359
118  1958-11         310
119  1958-12         337
120  1959-01         360
121  1959-02         342
122  1959-03         406
123  1959-04         396
124  1959-05         420
125  1959-06         472
126  1959-07         548
127  1959-08         559
128  1959-09         463
129  1959-10         407
130  1959-11         362
131  1959-12         405
132  1960-01         417
133  1960-02         391
134  1960-03         419
135  1960-04         461
136  1960-05         472
137  1960-06         535
138  1960-07         622
139  1960-08         606
140  1960-09         508
141  1960-10         461
142  1960-11         390
143  1960-12         432

[144 rows x 2 columns]

In [88]:
# so we can also select a column by passing its name in the argument
df['Passengers']

0      112
1      118
2      132
3      129
4      121
5      135
6      148
7      148
8      136
9      119
10     104
11     118
12     115
13     126
14     141
15     135
16     125
17     149
18     170
19     170
20     158
21     133
22     114
23     140
24     145
25     150
26     178
27     163
28     172
29     178
      ...
114    491
115    505
116    404
117    359
118    310
119    337
120    360
121    342
122    406
123    396
124    420
125    472
126    548
127    559
128    463
129    407
130    362
131    405
132    417
133    391
134    419
135    461
136    472
137    535
138    622
139    606
140    508
141    461
142    390
143    432
Name: Passengers, Length: 144, dtype: int64

In [89]:
# lets add a column of ones, which is pretty simple
df['ones']= 1

In [90]:
df

       Month  Passengers  ones
0    1949-01         112     1
1    1949-02         118     1
2    1949-03         132     1
3    1949-04         129     1
4    1949-05         121     1
5    1949-06         135     1
6    1949-07         148     1
7    1949-08         148     1
8    1949-09         136     1
9    1949-10         119     1
10   1949-11         104     1
11   1949-12         118     1
12   1950-01         115     1
13   1950-02         126     1
14   1950-03         141     1
15   1950-04         135     1
16   1950-05         125     1
17   1950-06         149     1
18   1950-07         170     1
19   1950-08         170     1
20   1950-09         158     1
21   1950-10         133     1
22   1950-11         114     1
23   1950-12         140     1
24   1951-01         145     1
25   1951-02         150     1
26   1951-03         178     1
27   1951-04         163     1
28   1951-05         172     1
29   1951-06         178     1
..       ...         ...   ...
114  1958-07         491     1
115  1958-08         505     1
116  1958-09         404     1
117  1958-10         359     1
118  1958-11         310     1
119  1958-12         337     1
120  1959-01         360     1
121  1959-02         342     1
122  1959-03         406     1
123  1959-04         396     1
124  1959-05         420     1
125  1959-06         472     1
126  1959-07         548     1
127  1959-08         559     1
128  1959-09         463     1
129  1959-10         407     1
130  1959-11         362     1
131  1959-12         405     1
132  1960-01         417     1
133  1960-02         391     1
134  1960-03         419     1
135  1960-04         461     1
136  1960-05         472     1
137  1960-06         535     1
138  1960-07         622     1
139  1960-08         606     1
140  1960-09         508     1
141  1960-10         461     1
142  1960-11         390     1
143  1960-12         432     1

[144 rows x 3 columns]

In [91]:
# lets see how we create a row with using the apply function
# lets create a rown with datetime in a proper format
from datetime import datetime

In [92]:
datetime.strptime("1949-05", "%Y-%m") # telling the code on how to interpret the text

datetime.datetime(1949, 5, 1, 0, 0)

In [93]:
# the apply functions helps us apply changes uniformly to a row 

df['dt'] = df.apply(lambda row: datetime.strptime(row['Month'],"%Y-%m"),axis=1)

In [94]:
df

       Month  Passengers  ones         dt
0    1949-01         112     1 1949-01-01
1    1949-02         118     1 1949-02-01
2    1949-03         132     1 1949-03-01
3    1949-04         129     1 1949-04-01
4    1949-05         121     1 1949-05-01
5    1949-06         135     1 1949-06-01
6    1949-07         148     1 1949-07-01
7    1949-08         148     1 1949-08-01
8    1949-09         136     1 1949-09-01
9    1949-10         119     1 1949-10-01
10   1949-11         104     1 1949-11-01
11   1949-12         118     1 1949-12-01
12   1950-01         115     1 1950-01-01
13   1950-02         126     1 1950-02-01
14   1950-03         141     1 1950-03-01
15   1950-04         135     1 1950-04-01
16   1950-05         125     1 1950-05-01
17   1950-06         149     1 1950-06-01
18   1950-07         170     1 1950-07-01
19   1950-08         170     1 1950-08-01
20   1950-09         158     1 1950-09-01
21   1950-10         133     1 1950-10-01
22   1950-11         114     1 1950-11-01
23   1950-12         140     1 1950-12-01
24   1951-01         145     1 1951-01-01
25   1951-02         150     1 1951-02-01
26   1951-03         178     1 1951-03-01
27   1951-04         163     1 1951-04-01
28   1951-05         172     1 1951-05-01
29   1951-06         178     1 1951-06-01
..       ...         ...   ...        ...
114  1958-07         491     1 1958-07-01
115  1958-08         505     1 1958-08-01
116  1958-09         404     1 1958-09-01
117  1958-10         359     1 1958-10-01
118  1958-11         310     1 1958-11-01
119  1958-12         337     1 1958-12-01
120  1959-01         360     1 1959-01-01
121  1959-02         342     1 1959-02-01
122  1959-03         406     1 1959-03-01
123  1959-04         396     1 1959-04-01
124  1959-05         420     1 1959-05-01
125  1959-06         472     1 1959-06-01
126  1959-07         548     1 1959-07-01
127  1959-08         559     1 1959-08-01
128  1959-09         463     1 1959-09-01
129  1959-10         407     1 1959-10-01
130  1959-11         362     1 1959-11-01
131  1959-12         405     1 1959-12-01
132  1960-01         417     1 1960-01-01
133  1960-02         391     1 1960-02-01
134  1960-03         419     1 1960-03-01
135  1960-04         461     1 1960-04-01
136  1960-05         472     1 1960-05-01
137  1960-06         535     1 1960-06-01
138  1960-07         622     1 1960-07-01
139  1960-08         606     1 1960-08-01
140  1960-09         508     1 1960-09-01
141  1960-10         461     1 1960-10-01
142  1960-11         390     1 1960-11-01
143  1960-12         432     1 1960-12-01

[144 rows x 4 columns]

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 4 columns):
Month         144 non-null object
Passengers    144 non-null int64
ones          144 non-null int64
dt            144 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 4.6+ KB

In [96]:
# One more example of how apply works
df['prodcut']= df.apply(lambda row: row['Passengers']*row['ones'], axis =1)

In [97]:
df

       Month  Passengers  ones         dt  prodcut
0    1949-01         112     1 1949-01-01      112
1    1949-02         118     1 1949-02-01      118
2    1949-03         132     1 1949-03-01      132
3    1949-04         129     1 1949-04-01      129
4    1949-05         121     1 1949-05-01      121
5    1949-06         135     1 1949-06-01      135
6    1949-07         148     1 1949-07-01      148
7    1949-08         148     1 1949-08-01      148
8    1949-09         136     1 1949-09-01      136
9    1949-10         119     1 1949-10-01      119
10   1949-11         104     1 1949-11-01      104
11   1949-12         118     1 1949-12-01      118
12   1950-01         115     1 1950-01-01      115
13   1950-02         126     1 1950-02-01      126
14   1950-03         141     1 1950-03-01      141
15   1950-04         135     1 1950-04-01      135
16   1950-05         125     1 1950-05-01      125
17   1950-06         149     1 1950-06-01      149
18   1950-07         170     1 1950-07-01      170
19   1950-08         170     1 1950-08-01      170
20   1950-09         158     1 1950-09-01      158
21   1950-10         133     1 1950-10-01      133
22   1950-11         114     1 1950-11-01      114
23   1950-12         140     1 1950-12-01      140
24   1951-01         145     1 1951-01-01      145
25   1951-02         150     1 1951-02-01      150
26   1951-03         178     1 1951-03-01      178
27   1951-04         163     1 1951-04-01      163
28   1951-05         172     1 1951-05-01      172
29   1951-06         178     1 1951-06-01      178
..       ...         ...   ...        ...      ...
114  1958-07         491     1 1958-07-01      491
115  1958-08         505     1 1958-08-01      505
116  1958-09         404     1 1958-09-01      404
117  1958-10         359     1 1958-10-01      359
118  1958-11         310     1 1958-11-01      310
119  1958-12         337     1 1958-12-01      337
120  1959-01         360     1 1959-01-01      360
121  1959-02         342     1 1959-02-01      342
122  1959-03         406     1 1959-03-01      406
123  1959-04         396     1 1959-04-01      396
124  1959-05         420     1 1959-05-01      420
125  1959-06         472     1 1959-06-01      472
126  1959-07         548     1 1959-07-01      548
127  1959-08         559     1 1959-08-01      559
128  1959-09         463     1 1959-09-01      463
129  1959-10         407     1 1959-10-01      407
130  1959-11         362     1 1959-11-01      362
131  1959-12         405     1 1959-12-01      405
132  1960-01         417     1 1960-01-01      417
133  1960-02         391     1 1960-02-01      391
134  1960-03         419     1 1960-03-01      419
135  1960-04         461     1 1960-04-01      461
136  1960-05         472     1 1960-05-01      472
137  1960-06         535     1 1960-06-01      535
138  1960-07         622     1 1960-07-01      622
139  1960-08         606     1 1960-08-01      606
140  1960-09         508     1 1960-09-01      508
141  1960-10         461     1 1960-10-01      461
142  1960-11         390     1 1960-11-01      390
143  1960-12         432     1 1960-12-01      432

[144 rows x 5 columns]

In [98]:
X = np.floor(10*(np.random.random([144])))

In [99]:
X

array([0., 5., 1., 5., 7., 1., 4., 3., 3., 3., 8., 4., 2., 4., 5., 1., 8.,
       5., 6., 0., 4., 0., 8., 9., 4., 9., 3., 6., 8., 8., 9., 9., 7., 1.,
       8., 6., 8., 0., 0., 1., 2., 8., 0., 3., 2., 4., 8., 3., 3., 4., 6.,
       8., 7., 5., 8., 6., 4., 5., 3., 7., 5., 9., 0., 4., 7., 6., 0., 0.,
       3., 5., 4., 3., 6., 9., 0., 6., 5., 4., 5., 2., 1., 9., 2., 7., 5.,
       1., 4., 7., 0., 1., 8., 0., 6., 3., 4., 1., 7., 0., 3., 3., 9., 6.,
       0., 7., 8., 0., 8., 4., 8., 3., 8., 4., 4., 9., 0., 1., 2., 8., 3.,
       1., 0., 6., 1., 6., 1., 3., 7., 0., 2., 0., 6., 9., 9., 3., 7., 8.,
       9., 9., 9., 3., 1., 8., 9., 2.])

In [100]:
df['random']= X

In [101]:
df

       Month  Passengers  ones         dt  prodcut  random
0    1949-01         112     1 1949-01-01      112     0.0
1    1949-02         118     1 1949-02-01      118     5.0
2    1949-03         132     1 1949-03-01      132     1.0
3    1949-04         129     1 1949-04-01      129     5.0
4    1949-05         121     1 1949-05-01      121     7.0
5    1949-06         135     1 1949-06-01      135     1.0
6    1949-07         148     1 1949-07-01      148     4.0
7    1949-08         148     1 1949-08-01      148     3.0
8    1949-09         136     1 1949-09-01      136     3.0
9    1949-10         119     1 1949-10-01      119     3.0
10   1949-11         104     1 1949-11-01      104     8.0
11   1949-12         118     1 1949-12-01      118     4.0
12   1950-01         115     1 1950-01-01      115     2.0
13   1950-02         126     1 1950-02-01      126     4.0
14   1950-03         141     1 1950-03-01      141     5.0
15   1950-04         135     1 1950-04-01      135     1.0
16   1950-05         125     1 1950-05-01      125     8.0
17   1950-06         149     1 1950-06-01      149     5.0
18   1950-07         170     1 1950-07-01      170     6.0
19   1950-08         170     1 1950-08-01      170     0.0
20   1950-09         158     1 1950-09-01      158     4.0
21   1950-10         133     1 1950-10-01      133     0.0
22   1950-11         114     1 1950-11-01      114     8.0
23   1950-12         140     1 1950-12-01      140     9.0
24   1951-01         145     1 1951-01-01      145     4.0
25   1951-02         150     1 1951-02-01      150     9.0
26   1951-03         178     1 1951-03-01      178     3.0
27   1951-04         163     1 1951-04-01      163     6.0
28   1951-05         172     1 1951-05-01      172     8.0
29   1951-06         178     1 1951-06-01      178     8.0
..       ...         ...   ...        ...      ...     ...
114  1958-07         491     1 1958-07-01      491     0.0
115  1958-08         505     1 1958-08-01      505     1.0
116  1958-09         404     1 1958-09-01      404     2.0
117  1958-10         359     1 1958-10-01      359     8.0
118  1958-11         310     1 1958-11-01      310     3.0
119  1958-12         337     1 1958-12-01      337     1.0
120  1959-01         360     1 1959-01-01      360     0.0
121  1959-02         342     1 1959-02-01      342     6.0
122  1959-03         406     1 1959-03-01      406     1.0
123  1959-04         396     1 1959-04-01      396     6.0
124  1959-05         420     1 1959-05-01      420     1.0
125  1959-06         472     1 1959-06-01      472     3.0
126  1959-07         548     1 1959-07-01      548     7.0
127  1959-08         559     1 1959-08-01      559     0.0
128  1959-09         463     1 1959-09-01      463     2.0
129  1959-10         407     1 1959-10-01      407     0.0
130  1959-11         362     1 1959-11-01      362     6.0
131  1959-12         405     1 1959-12-01      405     9.0
132  1960-01         417     1 1960-01-01      417     9.0
133  1960-02         391     1 1960-02-01      391     3.0
134  1960-03         419     1 1960-03-01      419     7.0
135  1960-04         461     1 1960-04-01      461     8.0
136  1960-05         472     1 1960-05-01      472     9.0
137  1960-06         535     1 1960-06-01      535     9.0
138  1960-07         622     1 1960-07-01      622     9.0
139  1960-08         606     1 1960-08-01      606     3.0
140  1960-09         508     1 1960-09-01      508     1.0
141  1960-10         461     1 1960-10-01      461     8.0
142  1960-11         390     1 1960-11-01      390     9.0
143  1960-12         432     1 1960-12-01      432     2.0

[144 rows x 6 columns]

In [102]:
df['new']= df.apply(lambda row: row['Passengers']*row['random'],axis=1)

In [103]:
df

       Month  Passengers  ones         dt  prodcut  random     new
0    1949-01         112     1 1949-01-01      112     0.0     0.0
1    1949-02         118     1 1949-02-01      118     5.0   590.0
2    1949-03         132     1 1949-03-01      132     1.0   132.0
3    1949-04         129     1 1949-04-01      129     5.0   645.0
4    1949-05         121     1 1949-05-01      121     7.0   847.0
5    1949-06         135     1 1949-06-01      135     1.0   135.0
6    1949-07         148     1 1949-07-01      148     4.0   592.0
7    1949-08         148     1 1949-08-01      148     3.0   444.0
8    1949-09         136     1 1949-09-01      136     3.0   408.0
9    1949-10         119     1 1949-10-01      119     3.0   357.0
10   1949-11         104     1 1949-11-01      104     8.0   832.0
11   1949-12         118     1 1949-12-01      118     4.0   472.0
12   1950-01         115     1 1950-01-01      115     2.0   230.0
13   1950-02         126     1 1950-02-01      126     4.0   504.0
14   1950-03         141     1 1950-03-01      141     5.0   705.0
15   1950-04         135     1 1950-04-01      135     1.0   135.0
16   1950-05         125     1 1950-05-01      125     8.0  1000.0
17   1950-06         149     1 1950-06-01      149     5.0   745.0
18   1950-07         170     1 1950-07-01      170     6.0  1020.0
19   1950-08         170     1 1950-08-01      170     0.0     0.0
20   1950-09         158     1 1950-09-01      158     4.0   632.0
21   1950-10         133     1 1950-10-01      133     0.0     0.0
22   1950-11         114     1 1950-11-01      114     8.0   912.0
23   1950-12         140     1 1950-12-01      140     9.0  1260.0
24   1951-01         145     1 1951-01-01      145     4.0   580.0
25   1951-02         150     1 1951-02-01      150     9.0  1350.0
26   1951-03         178     1 1951-03-01      178     3.0   534.0
27   1951-04         163     1 1951-04-01      163     6.0   978.0
28   1951-05         172     1 1951-05-01      172     8.0  1376.0
29   1951-06         178     1 1951-06-01      178     8.0  1424.0
..       ...         ...   ...        ...      ...     ...     ...
114  1958-07         491     1 1958-07-01      491     0.0     0.0
115  1958-08         505     1 1958-08-01      505     1.0   505.0
116  1958-09         404     1 1958-09-01      404     2.0   808.0
117  1958-10         359     1 1958-10-01      359     8.0  2872.0
118  1958-11         310     1 1958-11-01      310     3.0   930.0
119  1958-12         337     1 1958-12-01      337     1.0   337.0
120  1959-01         360     1 1959-01-01      360     0.0     0.0
121  1959-02         342     1 1959-02-01      342     6.0  2052.0
122  1959-03         406     1 1959-03-01      406     1.0   406.0
123  1959-04         396     1 1959-04-01      396     6.0  2376.0
124  1959-05         420     1 1959-05-01      420     1.0   420.0
125  1959-06         472     1 1959-06-01      472     3.0  1416.0
126  1959-07         548     1 1959-07-01      548     7.0  3836.0
127  1959-08         559     1 1959-08-01      559     0.0     0.0
128  1959-09         463     1 1959-09-01      463     2.0   926.0
129  1959-10         407     1 1959-10-01      407     0.0     0.0
130  1959-11         362     1 1959-11-01      362     6.0  2172.0
131  1959-12         405     1 1959-12-01      405     9.0  3645.0
132  1960-01         417     1 1960-01-01      417     9.0  3753.0
133  1960-02         391     1 1960-02-01      391     3.0  1173.0
134  1960-03         419     1 1960-03-01      419     7.0  2933.0
135  1960-04         461     1 1960-04-01      461     8.0  3688.0
136  1960-05         472     1 1960-05-01      472     9.0  4248.0
137  1960-06         535     1 1960-06-01      535     9.0  4815.0
138  1960-07         622     1 1960-07-01      622     9.0  5598.0
139  1960-08         606     1 1960-08-01      606     3.0  1818.0
140  1960-09         508     1 1960-09-01      508     1.0   508.0
141  1960-10         461     1 1960-10-01      461     8.0  3688.0
142  1960-11         390     1 1960-11-01      390     9.0  3510.0
143  1960-12         432     1 1960-12-01      432     2.0   864.0

[144 rows x 7 columns]